

FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\adminLogin.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\adminPortal.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\adminSetupForm.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\askNewUserPage.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\createUser.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\createUserSetup.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\guestSetup.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\MainWindow.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\newUserBlockSetup.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\otherUserLogin.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\reset.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\setup.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\startup.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\userCreated.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\newUserBlock.xaml;;
FC:\Users\Mitansh Jain\source\repos\PCGaurdianV1\PCGaurdianV1\userPortal.xaml;;

